<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Días Juntos</title>
    <style>
        body {
            font-family: serif;
            text-align: center;
        }

        .widget {
            background-color: #fcecec;
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
        }

        .heart-container {
            text-align: center;
        }

        .heart {
            font-size: 40px;
            color: #d44f48;
            display: inline-block;
            transform: rotate(-45deg);
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
        }

        .days {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="widget">
        <div class="heart-container">
            <span class="heart">❤️</span>
            <span class="heart">❤️</span>
        </div>
        <div class="title">Días Juntos</div>
        <div class="days">1567</div>
    </div>
</body>
</html>
